{
    "app_id" : "com.appaz.toplearning",
    "appname": "TopLearning",
    "desktopappname": "TopLearning",
    "versioncode" : 110,
    "versionname" : "1.1.0",
    "cache_expiration_time" : 300000,
    "default_lang" : "vi",
    "languages": {"vi": "Viet Name","en" : "English"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "demo_sites": {},
    "gcmpn": "694767596569",
    "customurlscheme": "moodlemobile",
    "siteurl": [
        {
            "name" : "Bank Top Learning",
            "url" : "https://bank.toplearning.vn" 
        },
        {
            "name" : "Test Site 1",
            "url" : "https://testsite1.toplearning.vn"
        },
        {
            "name" : "Test Site 2",
            "url" : "https://testsite2.toplearning.vn"
        }
    ],
    "multisitesdisplay": "list",
    "skipssoconfirmation": false,
    "forcedefaultlanguage": true,
    "privacypolicy": "https://toplearning.vn"
}
